<div>
  <h2><%= @title %></h2>

  <form>
    <div class="mb-4">
      <input type="text" placeholder="Name" class="w-full px-3 py-2 border rounded" />
    </div>

    <div class="mb-4">
      <input type="email" placeholder="Email" class="w-full px-3 py-2 border rounded" />
    </div>

    <div class="mb-4">
      <input type="text" placeholder="Phone Number (optional)" class="w-full px-3 py-2 border rounded" />
    </div>

    <div class="mb-4">
      <textarea placeholder="Notes (optional)" class="w-full px-3 py-2 border rounded" />
    </div>

    <div class="flex justify-end space-x-2 mt-6">
      <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded cursor-pointer"><a href="/">Cancel</a></button>

      <button class="bg-indigo-600 text-white font-bold py-2 px-4 rounded hover:bg-indigo-700 cursor-pointer" phx-click="create_contact">Save Contact</button>
    </div>
  </form>
</div>
