<div>
  <h2><%= @title %></h2>

  <form id="contact-form" phx-submit={@submit_action}>
    <input name="id" value={@changeset.data.id} style="display: none;" />

    <div class="mb-4">
      <input type="text" name="contact[name]" placeholder="Name" value={@changeset.data.name} class="w-full px-3 py-2 border rounded" />
    </div>

    <div class="mb-4">
      <input type="email" name="contact[email]" placeholder="Email" value={@changeset.data.email} class="w-full px-3 py-2 border rounded" />
    </div>

    <div class="mb-4">
      <input type="tel" name="contact[phone]" placeholder="Phone Number (optional)" value={@changeset.data.phone} class="w-full px-3 py-2 border rounded" />
    </div>

    <div class="mb-4">
      <textarea name="contact[notes]" placeholder="Notes (optional)" class="w-full px-3 py-2 border rounded">{@changeset.data.notes}</textarea>
    </div>

    <div class="flex justify-end space-x-2 mt-6">
      <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded cursor-pointer"><a href="/">Cancel</a></button>

      <button type="submit" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded hover:bg-indigo-700 cursor-pointer">
        Save Contact
      </button>
    </div>
</form>
</div>
