<div class="container mx-auto p-4">
  <h1 class="text-3xl font-extrabold text-white mb-6">Contacts Manager</h1>

  <div class="flex justify-between items-center mb-6">
    <.link navigate={~p"/contacts/new"}
            class="px-4 py-2 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition duration-300">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline mr-1" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
      </svg>
      New Contact
    </.link>
  </div>

  <div class="bg-white shadow-xl rounded-xl overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Notes</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for contact <- @contacts do %>
          <tr id={"contact-#{contact.id}"}>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= contact.name %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= contact.email %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= contact.phone %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 truncate max-w-xs"><%= contact.notes %></td>

            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <.link navigate={~p"/contacts/#{contact}/edit"} class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</.link>
              <a href="#" phx-click={JS.dispatch("click", to: "#delete-confirm-#{contact.id}")} class="text-red-600 hover:text-red-900">Delete</a>
            </td>
          </tr>
        <% end %>
        <%= if Enum.empty?(@contacts) do %>
          <tr><td colspan="5" class="px-6 py-4 text-center text-gray-500">No contacts found. Click "New Contact" to add one.</td></tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <%= if @live_action in [:new, :edit] do %>
    <div class="fixed inset-0 overflow-y-auto h-full w-full z-100" style="background-color: rgba(0, 0, 0, 0.5);">
      <div class="relative top-40 mx-auto p-5 border w-150 shadow-lg rounded-md color-black bg-white text-black">
        <.live_component
          module={ContactsApplicationWeb.ContactLive.FormComponent}
          id={:new}
          title={@page_title}
          action={@live_action}
          changeset={@contact}
          contact={@contact}
          return_to={~p"/"}
        />
      </div>
    </div>
  <% end %>
</div>
